<?php

/**
 * @file
 * Install file.
 */

use Drupal\webform\Entity\Webform;

/**
 * Load default config values.
 */
function tide_webform_update_8001() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [drupal_get_path('module', 'tide_webform') . '/config/install'];
  _tide_import_single_config('tide_webform.defaults', $config_location);
}

/**
 * Set default access permission for anonymous to webforms.
 */
function tide_webform_update_8002(&$sandbox) {
  if (!isset($sandbox['total'])) {
    if ($count = \Drupal::entityQuery('webform')->count()->execute()) {
      $sandbox['total'] = $count;
      $sandbox['current'] = 0;
      $sandbox['#finished'] = $count ? 0 : 1;
    }
    else {
      return;
    }
  }
  $batch = 10;
  $webform_ids = \Drupal::entityQuery('webform')
    ->range($sandbox['current'], $batch)
    ->execute();
  foreach ($webform_ids as $webform_id) {
    $webform = Webform::load($webform_id);
    $access_rules = $webform->getAccessRules();
    // $access_rules['configuration']['roles'] will never be NULL.
    // checking if $access_rules['configuration']['roles'] empty or not.
    if (empty($access_rules['configuration']['roles']) || !in_array('anonymous', $access_rules['configuration']['roles'])) {
      $access_rules['configuration']['roles'][] = 'anonymous';
      $webform->setAccessRules($access_rules);
      $webform->save();
    }
    $sandbox['current']++;
  }
  if ($sandbox['total'] == 0) {
    $sandbox['#finished'] = 1;
  }
  else {
    $sandbox['#finished'] = ($sandbox['current'] / $sandbox['total']);
  }
}

/**
 * Update all webform entities with authenticated role enabled.
 */
function tide_webform_update_8003(&$sandbox) {
  if (!isset($sandbox['total'])) {
    if ($count = \Drupal::entityQuery('webform')->count()->execute()) {
      $sandbox['total'] = $count;
      $sandbox['current'] = 0;
      $sandbox['#finished'] = $count ? 0 : 1;
    }
    else {
      return;
    }
  }
  $batch = 10;
  $webform_ids = \Drupal::entityQuery('webform')
    ->range($sandbox['current'], $batch)
    ->execute();
  foreach ($webform_ids as $webform_id) {
    $webform = Webform::load($webform_id);
    $access_rules = $webform->getAccessRules();
    // $access_rules['configuration']['roles'] will never be NULL.
    // checking if $access_rules['configuration']['roles'] empty or not.
    if (empty($access_rules['configuration']['roles']) || !in_array('authenticated', $access_rules['configuration']['roles'])) {
      // For some reason we got duplicate values in this array.
      $access_rules['configuration']['roles'] = array_unique($access_rules['configuration']['roles']);
      $access_rules['configuration']['roles'][] = 'authenticated';
      $webform->setAccessRules($access_rules);
      $webform->save();
    }
    $sandbox['current']++;
  }
  if ($sandbox['total'] == 0) {
    $sandbox['#finished'] = 1;
  }
  else {
    $sandbox['#finished'] = ($sandbox['current'] / $sandbox['total']);
  }
}

/**
 * Restricts Content Rating - comments to 500 words.
 */
function tide_webform_update_8004() {
  $webform = Webform::load('tide_webform_content_rating');
  $comments = $webform->getElement('comments');
  $comments['#counter_type'] = 'word';
  $comments['#counter_maximum'] = '500';
  $webform->setElementProperties('comments', $comments);
  $webform->save();
}

/**
 * Load honeypot config values.
 */
function tide_webform_update_8005() {
  /** @var \Drupal\Core\Extension\ModuleInstallerInterface $module_installer */
  $module_installer = \Drupal::service('module_installer');
  $module_installer->install(['honeypot']);

  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [drupal_get_path('module', 'tide_webform') . '/config/install'];
  _tide_import_single_config('honeypot.settings', $config_location);
}